//3. Точная степень двойки.
//Дано натуральное число N.Выведите слово YES, если число N является точной степенью двойки, или слово NO в противном случае.
//Операцией возведения в степень пользоваться нельзя!
//Ввод: 3 8
//Вывод : NO YES

#include <iostream>
using namespace std;
void stepen(int n)
{
    if (n % 2 == 0) {
        cout << "YES" << endl;
        
    }
    else if (n % 2 != 0) {
        cout << "NO" << "\n";
    }
    
}
int main()
{
    stepen(8);
    cout << "\t\t";
}

